<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <widget class="QLabel" name="lbOSinfo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>831</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Operating System:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbComputerName">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>821</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Computer Name:</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
